<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>udemy game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
           padding: 20px 20%;
            background-color: #000;
            color: #fff;
        }

        .again{
            font-size: 20px;
            padding: 10px;
            color: #fff;
            background-color:#000 ;
        }

        .btw{
            float: right;
            font-size: 20px;
            margin-right: 10px;
        }

        .gus{
            text-align: center;
            font-size: 30px;
            margin-top: 30px;;
        }

        .guss{
            font-size: 45px;
            text-align: center;
            padding: 10px;
            width: 70px;
            border: 1px solid #fff;
            margin-top: 30px;
            margin-left: 40%;
            border-radius: 50%;
        }

        .input{
            display: inline-block;
            font-size: 20px;
            padding: 10px 5px;
            text-align: center;
            border: 1px solid #fff;
            background-color: black;
            color: #fff;
        }

        .fill{
            margin-top: 50px;

        }

        .fill button{
            display: block;
            margin-top: 50px;
            width: 90px;
            text-align: center;
            background-color: black;
            color: #fff;
            font-size: 20px;
            padding: 15px;
            border-radius: 5px;
        }

        .result{
            float: right;
            position: relative;
            top: -50px;
        }

        .meg{
            font-size: 30px;
            margin-bottom: 20px;
        }

        .score, .high{
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <button class="again">play again</button>
    <p class="btw">between 1 and 20</p>
    <h2 class="gus">guss my number</h2>
    <h3 class="guss">?</h3>
    <div class="fill">
        <input type="number" class="input" placeholder="put num btw 1 & 20">
        <button class="check">check</button>
    </div>

    <div class="result">
        <h3 class="meg">start gussing</h3>
        <p class="score">score 20</p>
        <p class="high">High Score <span class="highest">0</span></p>
    </div>

    <script src="udgame.js"></script>
    
</body>
</html>