<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate Banner</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 70%;
            height: 400px;
            margin: 0 auto;
            
        }

        .img-box{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .img1{
            width: 100%;
            height: 100%;
            background-image: url(images/eig.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            transition: all ease-in-out 500ms;
           
        }

        .img2{
            width: 100%;
            height: 100%;
            background-image: url(images/one.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            transition: all ease-in-out 500ms;
            opacity: 0;
        }

        .img3{
            width: 100%;
            height: 100%;
            background-image: url(images/six.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            transition: all ease-in-out 500ms;
            opacity: 0;
        }

        .btn-left{
            position: relative;
            bottom: 50%;
            transform: translate(0, -50%);
            font-size: large;
            padding: 5px 5px;
        }

        .btn-right{
            float: right;
            position: relative;
            bottom: 50%;
            transform: translate(0, -50%);
            font-size: large;
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-box">
            <div class="img img1"></div>
            <div class="img img2"></div>
            <div class="img img3"></div>
        </div>
        <button class="btn btn-left">&larr;</button>
        <button class="btn btn-right">&rarr;</button>
    </div>

    <script src="rotatebanner.js"></script>
</body>
</html>