<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: aqua;
        }

        .model{
            width: 70%;
            margin-left: 15%;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .btn{
            width: 30%;
            height: 40px;
            border: none;
            background-color: #fff;
            border-radius: 40px;
            font-size: 20px;
        }

        .model-page{
            width: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: cadetblue;
            padding: 20px;
            display: none;
        }
        .close{
           float: right;
            width: 40px;
            height: 40px;
            font-size: 25px;
            margin-bottom: 20px;
            border: none;
        }

        .model-page p{
            clear: right;
        }

        .hidden{
            display: block;
        }
    </style>
</head>
<body>

    <div class="model">
        <button class="btn"> show model 1</button>
        <button class="btn">show model 2</button>
        <button class="btn">show model 3</button>
    </div>

    <div class="model-page">
        <button class="close">+</button>
        <p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to make a type specimen book it has</p>
    </div>

    <script src="udmodel.js"></script>
    
</body>
</html>