<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            
        }

        .slider-container{
            width: 60%;
            height: 400px;
            position: relative;
        }

        .img-box{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .img1{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all ease-in-out 1000ms;
        }

        .img2{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all ease-in-out 1000ms;
        }

        .img3{
            width: 100%;
            height: 100%;          
            position: absolute;
            transition: all ease-in-out 1000ms;
        }

        img{
            width: 100%;
            height: 100%;
        }

       
       

        button{
           font-size: large;
           padding: 10px 10px;
           border-radius: 100%;
        }

        .left-btn{
            position: relative;
            bottom: 50%;
            transform: translate(50%, -50%);

        }

        .right-btn{
            float: right;
            position: relative;
            bottom: 50%;
            transform: translate(-50%, -50%);
        }

        .dot-container{
            display: flex;
           position: absolute;
           bottom: 0;
           left: 50%;
           transform: translateX(-50%);
        }

        .dot{
            width: 10px;
            height: 10px;
            border: 1px slategray solid;
            border-radius: 50%;
            margin: 0 5px;
        }

        .active-dot{
            background-color: slategray;
        }

       
    </style>
</head>
<body>

    <div class="slider-container">
        <div class="img-box">
            <div class="img1 img">
               <img src="images/eig.jpg" alt="eig">
            </div>
            <div class="img2 img">
               <img src="images/ele.jpg" alt="ele"> 
            </div>
            <div class="img3 img">
                <img src="images/fiv.jpg" alt="fiv">
            </div> 
        </div>
        <button class="btn left-btn">&larr;</button>
        <button class="btn right-btn">&rarr;</button>

        <div class="dot-container">
            <div class="dot" data-slide="0"></div>
            <div class="dot" data-slide="1"></div>
            <div class="dot" data-slide="2"></div>
        </div>
        
    </div>

    <script src="udslider.js"></script>
    
</body>
</html>